<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lightbox Gallery</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/2.8.3/css/lightgallery.min.css">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            transition: all .2s linear;
        }
        body{
            background: #222;
        }
        .gallery{
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            width: 90%;
            margin: 0 auto;
        }
        .gallery a{
            height: 350px;
            width: 350px;
            margin: 20px;
            border-radius: 5px;
            overflow: hidden;
            box-shadow: 0 3px 5px #000;
        }
        .gallery a img{
            height: 100%;
            width: 100%;
            object-fit: cover;
        }
        .gallery a img:hover{
            transform: scale(1.4);
        }
        h1{
            font-size: 50px;
            margin-top: 10px;
            color: #fff;
            text-align: center;
            text-transform: uppercase;
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>
    <h1>lightbox gallery</h1>
    <div class="gallery">
        <a href="img1.jpg">
            <img src="img1.jpg" alt="">
        </a>
        <a href="img2.jpg">
            <img src="img2.jpg" alt="">
        </a>
        <a href="img3.jpg">
            <img src="img3.jpg" alt="">
        </a>
        <a href="img4.jpg">
            <img src="img4.jpg" alt="">
        </a>
        <a href="img5.jpg">
            <img src="img5.jpg" alt="">
        </a>
        <a href="img6.jpg">
            <img src="img6.jpg" alt="">
        </a>
        <a href="img7.jpg">
            <img src="img7.jpg" alt="">
        </a>
        <a href="img8.jpg">
            <img src="img8.jpg" alt="">
        
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/2.8.3/lightgallery.min.js" integrity="sha512-n02TbYimj64qb98ed5WwkNiSw/i9Xlvv4Ehvhg0jLp3qMAMWCYUHbOMbppZ0vimtyiyw9NqNqxUZC4hq86f4aQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script>
        lightGallery(document.querySelector('.gallery'));
    </script>
</body>
</html>